/*
 * CS633 Boston University
 * Insult Generator
 * 2015 - Copyright and All Rights Reserved
 * Date			-	Title				-	Author		-	Notes
 * _______________________________________________________________________________
 * 11/13/2015	-	Initial Creation	-	Thor Taylor - Initial Creation of Document
 * 12/1/2015 	-	Implemented Label	-	Thor Taylor - Implemented button name change and title of application
 * 
 * 
 * 
 * _______________________________________________________________________________
 */



package InsultGenerator;

import java.awt.EventQueue;

public class Interface {

	protected static final String[] args = null;
	private JFrame frame;

	/**
	 * Launch the application.
	 */
	public static void main(String[] args) {
		EventQueue.invokeLater(new Runnable() {
			public void run() {
				try {
					Interface window = new Interface();
					window.frame.setVisible(true);
				} catch (Exception e) {
					e.printStackTrace();
				}
			}
		});
	}

	/**
	 * Create the application.
	 */
	public Interface() {
		initialize();
	}

	/**
	 * Initialize the contents of the frame.
	 */
	private void initialize() {
		frame = new JFrame();
		frame.setBounds(100, 100, 450, 300);
		frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
		
		final TextArea textArea = new TextArea();
		textArea.setEditable(false);
		frame.getContentPane().add(textArea, BorderLayout.CENTER);
		
		Button button = new Button("Generate Insult!");
		button.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent arg0) {
				String insult = Test.main(args);
				textArea.append(insult + "\n");
			}
		});
		frame.getContentPane().add(button, BorderLayout.SOUTH);
		
		JLabel lblInsultGenerator = new JLabel("Insult Generator 5000",SwingConstants.CENTER);
		frame.getContentPane().add(lblInsultGenerator, BorderLayout.NORTH);
		
	}

}
